SPREADSHEET_ID=
SHEET_NAME=
CACHE_TIMEOUT=300
DJANGO_SECRET_KEY=
POSTGRES_DB=gcdb
POSTGRES_USER=gcuser
POSTGRES_PASSWORD=gcpass
POSTGRES_HOST=postgres
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=gradecheck
